{
  "name": "openclaw-browser-context-plugin",
  "version": "0.1.0",
  "description": "OpenClaw Gateway plugin for ambient browser context streaming",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
